@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
.genericStyle, .subtitleAboutUs, .titleAboutUs, .card-text2, .card-title2, .section-subtitle, .section-title2, .section-title, .btn, h2, h3, h4, .subtitleCoffee2, .subtitleCoffee, .subtitleCoffeeUnico, .paragraphCoffee, .titleCoffee, .subtitle-home, h1, footer, .nav-link {
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0%;
  margin: 0%;
}

.logo {
  width: 75px;
  height: 75px;
  margin-left: 15px;
}

.navbar {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}

.nav-link {
  font-size: 20px;
}

.nav-link:hover {
  -webkit-animation: cambio-color 2s;
          animation: cambio-color 2s;
}

@-webkit-keyframes cambio-color {
  20% {
    color: rgb(6, 149, 102);
  }
}

@keyframes cambio-color {
  20% {
    color: rgb(6, 149, 102);
  }
}
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: rgb(53, 160, 120);
  background-color: rgb(6, 149, 102);
  margin-top: 80px;
}
footer ul {
  text-decoration: none;
}
footer ul .redes {
  margin-right: 100px;
}
footer ul .redes .btn-floating {
  font-size: 20px;
}
footer .a {
  text-decoration: none;
}
footer h5 {
  font-weight: 700;
}
footer .copyright {
  font-weight: 600;
}

.gridhome1 {
  grid-area: gridhome1;
}

.gridhome2 {
  grid-area: gridhome2;
}

.envolturaprincipal {
  display: grid;
  grid-template-areas: "gridhome1 gridhome2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

h1 {
  color: black;
  font-size: 75px;
  font-weight: bolder;
  margin-left: 50px;
  line-height: 70px;
  margin-top: 180px;
}

.subtitle-home {
  color: black;
  font-size: 25px;
  font-weight: lighter;
  margin-left: 60px;
  line-height: 25px;
}

.btn2 {
  margin-left: 58px;
}

.imgbox {
  margin-top: 50px;
  margin-bottom: 40px;
  transition: all 2s;
  margin-left: 160px;
}

.imgbox:hover {
  transform: rotate(4deg);
}

@media screen and (max-width: 1040px) {
  h1 {
    font-size: 54px;
    font-weight: bolder;
    margin-left: 42px;
    line-height: 50px;
    margin-top: 150px;
  }
  .subtitle-home {
    font-size: 18px;
    font-weight: lighter;
    margin-left: 50px;
    line-height: 15px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 350px;
    height: 410px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 55px;
    font-weight: bolder;
    margin-left: 42px;
    line-height: 50px;
    margin-top: 150px;
  }
  .subtitle-home {
    font-size: 18px;
    font-weight: lighter;
    margin-left: 50px;
    line-height: 15px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 360px;
    height: 420px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 740px) {
  h1 {
    font-size: 54px;
    font-weight: bolder;
    margin-left: 42px;
    line-height: 50px;
    margin-top: 150px;
  }
  .subtitle-home {
    font-size: 18px;
    font-weight: lighter;
    margin-left: 50px;
    line-height: 15px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 340px;
    height: 400px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 50px;
    font-weight: bolder;
    margin-left: 42px;
    line-height: 50px;
    margin-top: 150px;
  }
  .subtitle-home {
    font-size: 18px;
    font-weight: lighter;
    margin-left: 50px;
    line-height: 15px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 320px;
    height: 380px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 670px) {
  h1 {
    font-size: 48px;
    font-weight: bolder;
    margin-left: 42px;
    line-height: 50px;
    margin-top: 150px;
  }
  .subtitle-home {
    font-size: 16px;
    font-weight: lighter;
    margin-left: 50px;
    line-height: 15px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 280px;
    height: 340px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 630px) {
  h1 {
    font-size: 46px;
    font-weight: bolder;
    margin-left: 42px;
    line-height: 50px;
    margin-top: 150px;
  }
  .subtitle-home {
    font-size: 16px;
    font-weight: lighter;
    margin-left: 50px;
    line-height: 15px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 260px;
    height: 320px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 40px;
    font-weight: bolder;
    margin-left: 44px;
    line-height: 50px;
    margin-top: 110px;
  }
  .subtitle-home {
    font-size: 15px;
    font-weight: lighter;
    margin-left: 50px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 45px;
    margin-bottom: 40px;
    width: 240px;
    height: 300px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 550px) {
  h1 {
    font-size: 36px;
    font-weight: bolder;
    margin-left: 44px;
    line-height: 50px;
    margin-top: 110px;
  }
  .subtitle-home {
    font-size: 12px;
    font-weight: lighter;
    margin-left: 50px;
  }
  .btn2 {
    margin-left: 48px;
  }
  .imgbox {
    margin-top: 45px;
    margin-bottom: 40px;
    width: 220px;
    height: 280px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 510px) {
  h1 {
    font-size: 32px;
    font-weight: bolder;
    margin-left: 30px;
    margin-top: 110px;
  }
  .subtitle-home {
    font-size: 12px;
    font-weight: lighter;
    margin-left: 34px;
  }
  .btn2 {
    margin-left: 34px;
  }
  .imgbox {
    margin-top: 45px;
    margin-bottom: 40px;
    width: 190px;
    height: 240px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 440px) {
  h1 {
    font-size: 30px;
    font-weight: bolder;
    margin-left: 30px;
    margin-top: 60px;
  }
  .subtitle-home {
    font-size: 12px;
    font-weight: lighter;
    margin-left: 34px;
  }
  .btn2 {
    margin-left: 34px;
  }
  .imgbox {
    margin-top: 45px;
    margin-bottom: 40px;
    width: 160px;
    height: 200px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 380px) {
  h1 {
    margin-top: 50px;
    margin-bottom: 4px;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 20px;
  }
  .subtitle-home {
    font-size: 10px;
    font-weight: lighter;
    margin-left: 24px;
    margin-top: 2px;
  }
  .btn2 {
    margin-left: 20px;
  }
  .imgbox {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 150px;
    height: 170px;
    margin-left: 40px;
  }
}
.grid1 {
  grid-area: grid1;
}

.grid2 {
  grid-area: grid2;
}

.grid3 {
  grid-area: grid3;
}

.grilla {
  display: grid;
  grid-template-areas: "grid1 grid2 grid3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.titleCoffee {
  color: black;
  font-size: 40px;
  font-weight: bolder;
  margin-top: 65px;
  margin-left: 50px;
}

.paragraphCoffee {
  color: black;
  font-size: 16px;
  font-weight: lighter;
  margin-left: 50px;
}

.sizesCoffee {
  width: 240px;
  height: 100px;
  margin-left: 50px;
}

.imgcoffee {
  width: 520px;
  height: 500px;
}

.subtitleCoffeeUnico {
  color: black;
  font-size: 18px;
  font-weight: bolder;
  margin-right: 70px;
  margin-top: 80px;
}

.subtitleCoffee {
  color: black;
  font-size: 18px;
  font-weight: bolder;
  margin-right: 70px;
}

.subtitleCoffee2 {
  color: black;
  font-size: 14px;
  font-weight: lighter;
  margin-right: 70px;
}

@media screen and (max-width: 1040px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .titleCoffee {
    font-size: 28px;
  }
  .paragraphCoffee {
    font-size: 12px;
  }
  .sizesCoffee {
    width: 140px;
    height: 60px;
  }
  .imgcoffee {
    width: 340px;
    height: 340px;
    margin-top: 20px;
  }
  .subtitleCoffeeUnico {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 70px;
  }
  .subtitleCoffee {
    font-size: 14px;
    margin-left: 10px;
  }
  .subtitleCoffee2 {
    font-size: 10px;
    margin-left: 10px;
  }
  .btn3 {
    margin-left: 8px;
  }
}
@media screen and (max-width: 900px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .titleCoffee {
    font-size: 30px;
  }
  .paragraphCoffee {
    font-size: 12px;
  }
  .sizesCoffee {
    width: 140px;
    height: 60px;
  }
  .imgcoffee {
    width: 340px;
    height: 340px;
    margin-top: 20px;
  }
  .subtitleCoffeeUnico {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 70px;
  }
  .subtitleCoffee {
    font-size: 14px;
    margin-left: 10px;
  }
  .subtitleCoffee2 {
    font-size: 10px;
    margin-left: 10px;
  }
  .btn3 {
    margin-left: 8px;
  }
}
@media screen and (max-width: 800px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .titleCoffee {
    font-size: 28px;
  }
  .paragraphCoffee {
    font-size: 11px;
  }
  .sizesCoffee {
    width: 140px;
    height: 60px;
  }
  .imgcoffee {
    width: 340px;
    height: 340px;
    margin-top: 20px;
  }
  .subtitleCoffeeUnico {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 60px;
  }
  .subtitleCoffee {
    font-size: 14px;
    margin-left: 10px;
  }
  .subtitleCoffee2 {
    font-size: 8px;
    margin-left: 9px;
  }
  .btn3 {
    margin-left: 8px;
  }
}
@media screen and (max-width: 700px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .titleCoffee {
    font-size: 24px;
  }
  .paragraphCoffee {
    font-size: 10px;
  }
  .sizesCoffee {
    width: 130px;
    height: 50px;
  }
  .imgcoffee {
    width: 330px;
    height: 330px;
    margin-top: 20px;
  }
  .subtitleCoffeeUnico {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 55px;
  }
  .subtitleCoffee {
    font-size: 14px;
    margin-left: 10px;
  }
  .subtitleCoffee2 {
    font-size: 8px;
    margin-left: 9px;
  }
  .btn3 {
    margin-left: 8px;
  }
}
@media screen and (max-width: 680px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .titleCoffee {
    font-size: 23px;
  }
  .paragraphCoffee {
    font-size: 10px;
  }
  .sizesCoffee {
    width: 130px;
    height: 50px;
  }
  .imgcoffee {
    width: 320px;
    height: 320px;
    margin-top: 20px;
  }
  .subtitleCoffeeUnico {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 55px;
  }
  .subtitleCoffee {
    font-size: 14px;
    margin-left: 10px;
  }
  .subtitleCoffee2 {
    font-size: 8px;
    margin-left: 9px;
  }
  .btn3 {
    margin-left: 8px;
  }
}
@media screen and (max-width: 660px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .titleCoffee {
    font-size: 20px;
  }
  .paragraphCoffee {
    font-size: 10px;
  }
  .sizesCoffee {
    width: 120px;
    height: 40px;
  }
  .imgcoffee {
    width: 310px;
    height: 310px;
    margin-top: 20px;
  }
  .subtitleCoffeeUnico {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 55px;
  }
  .subtitleCoffee {
    font-size: 14px;
    margin-left: 10px;
  }
  .subtitleCoffee2 {
    font-size: 8px;
    margin-left: 9px;
  }
  .btn3 {
    margin-left: 8px;
  }
}
@media screen and (max-width: 600px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2" "grid3 grid3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .titleCoffee {
    font-size: 25px;
    margin-left: 30px;
    margin-top: 50px;
  }
  .paragraphCoffee {
    font-size: 12px;
    margin-left: 30px;
  }
  .sizesCoffee {
    width: 130px;
    height: 50px;
    margin-left: 30px;
  }
  .imgcoffee {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: rgba(242, 242, 242, 0.373);
    border-radius: 200px;
  }
  .subtitleCoffeeUnico {
    font-size: 20px;
    margin-left: 30px;
    margin-right: 220px;
    margin-top: 20px;
  }
  .subtitleCoffee {
    font-size: 20px;
    margin-left: 30px;
    margin-right: 220px;
  }
  .subtitleCoffee2 {
    font-size: 12px;
    margin-left: 30px;
    margin-right: 220px;
  }
  .btn3 {
    margin-left: 28px;
  }
}
@media screen and (max-width: 380px) {
  .grilla {
    display: grid;
    grid-template-areas: "grid1 grid2" "grid3 grid3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .titleCoffee {
    font-size: 22px;
    margin-left: 30px;
    margin-top: 50px;
  }
  .paragraphCoffee {
    font-size: 10px;
    margin-left: 30px;
  }
  .sizesCoffee {
    width: 110px;
    height: 40px;
    margin-left: 30px;
  }
  .imgcoffee {
    width: 220px;
    height: 220px;
    margin-top: 70px;
    margin-right: 8px;
    background-color: rgba(242, 242, 242, 0.373);
    border-radius: 200px;
  }
  .subtitleCoffeeUnico {
    font-size: 16px;
    margin-left: 30px;
    margin-right: 150px;
    margin-top: 20px;
  }
  .subtitleCoffee {
    font-size: 16px;
    margin-left: 30px;
    margin-right: 150px;
  }
  .subtitleCoffee2 {
    font-size: 8px;
    margin-left: 30px;
    margin-right: 150px;
  }
  .btn3 {
    margin-left: 28px;
  }
}
h2, h3, h4 {
  color: black;
  margin-top: 80px;
  font-size: 30px;
  font-weight: 600;
}

.btn {
  background-color: rgb(2, 100, 67);
  font-size: 16px;
}

.section-title {
  color: black;
  text-align: center;
  font-size: 35px;
  position: relative;
  font-weight: bolder;
}

.section-title2 {
  color: black;
  text-align: center;
  font-size: 15px;
  position: relative;
  font-weight: lighter;
  line-height: 2px;
}

.section-subtitle {
  margin-top: 60px;
  margin-bottom: 10px;
  color: black;
  font-size: 25px;
  font-weight: 200;
  display: flex;
  justify-content: center;
}

.card-img-top2 {
  width: 70%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 2s;
}

.card-img-top2:hover {
  transform: rotate(8deg);
}

.cardfood {
  padding: 1.5em 0.5em 0.5em;
  text-align: center;
  border-radius: 2em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-title2 {
  font-weight: bold;
  font-size: 20px;
}

.card-text2 {
  font-weight: lighter;
  font-size: 15px;
}

.titleAboutUs {
  color: black;
  font-size: 28px;
  font-weight: bolder;
  margin-left: 40px;
  margin-top: 50px;
}

.subtitleAboutUs {
  color: black;
  font-size: 18px;
  font-weight: lighter;
  margin-left: 40px;
  margin-right: 160px;
}

.imgAboutUs {
  width: 300px;
  height: 480px;
  margin-left: 240px;
  margin-top: 50px;
}

.grid1About {
  grid-area: grid1About;
}

.grid2About {
  grid-area: grid2About;
}

.grid3About {
  grid-area: grid3About;
}

.grilla3 {
  display: grid;
  grid-template-areas: "grid1About grid2About" "grid3About grid2About";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

@media screen and (max-width: 1080px) {
  .grilla3 {
    display: grid;
    grid-template-areas: "grid1About grid2About" "grid3About grid2About";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .titleAboutUs {
    font-size: 30px;
    margin-left: 40px;
  }
  .subtitleAboutUs {
    font-size: 13px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-right: 40px;
  }
  .imgAboutUs {
    width: 220px;
    height: 380px;
    margin-left: 100px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 900px) {
  .grilla3 {
    display: grid;
    grid-template-areas: "grid1About grid2About" "grid3About grid2About";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .titleAboutUs {
    font-size: 24px;
    margin-left: 40px;
  }
  .subtitleAboutUs {
    font-size: 13px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-right: 40px;
  }
  .imgAboutUs {
    width: 240px;
    height: 400px;
    margin-left: 100px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 670px) {
  .grilla3 {
    display: grid;
    grid-template-areas: "grid1About grid2About" "grid3About grid3About";
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
  }
  .titleAboutUs {
    font-size: 22px;
    margin-left: 28px;
    margin-top: 40px;
  }
  .subtitleAboutUs {
    font-size: 12px;
    margin-left: 28px;
    margin-right: 12px;
  }
  .imgAboutUs {
    width: 150px;
    height: 240px;
    margin-top: 38px;
  }
}
@media screen and (max-width: 600px) {
  .grilla3 {
    display: grid;
    grid-template-areas: "grid1About grid2About" "grid3About grid3About";
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
  }
  .titleAboutUs {
    font-size: 20px;
    margin-left: 28px;
    margin-top: 40px;
  }
  .subtitleAboutUs {
    font-size: 10px;
    margin-left: 28px;
    margin-right: 12px;
  }
  .imgAboutUs {
    width: 140px;
    height: 240px;
    margin-top: 38px;
  }
}
@media screen and (max-width: 470px) {
  .grilla3 {
    display: grid;
    grid-template-areas: "grid1About grid2About" "grid3About grid3About";
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
  }
  .titleAboutUs {
    font-size: 19px;
    margin-left: 28px;
    margin-top: 40px;
  }
  .subtitleAboutUs {
    font-size: 10px;
    margin-left: 28px;
    margin-right: 12px;
  }
  .imgAboutUs {
    width: 110px;
    height: 190px;
    margin-top: 38px;
  }
}
@media screen and (max-width: 380px) {
  .grilla3 {
    display: grid;
    grid-template-areas: "grid1About grid2About" "grid3About grid3About";
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
  }
  .titleAboutUs {
    font-size: 18px;
    margin-left: 24px;
    margin-top: 40px;
  }
  .subtitleAboutUs {
    font-size: 8px;
    margin-left: 24px;
    margin-right: 10px;
  }
  .imgAboutUs {
    width: 100px;
    height: 170px;
    margin-top: 38px;
  }
}
/*# sourceMappingURL=estilos.css.map *//*# sourceMappingURL=estilos.css.map */